# TinyPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tiny.gradle  tiny_compressed_record.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tiny/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/com/fn/tiny/tinyplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/com/fn/tiny/tinyplugin/1.0.0/: tinyplugin-1.0.0.jar.md5  tinyplugin-1.0.0.jar.sha1  tinyplugin-1.0.0.pom  tinyplugin-1.0.0.pom.md5  tinyplugin-1.0.0.pom.sha1
tinyplugin/: .gitignore  build.gradle
tinyplugin/src/main/groovy/com/fn/tiny/: CompressInfoWarpper.groovy  CompressInfoWrapper.groovy  TaskExecutor.groovy  TaskItemInfo.groovy  TinyCompress.groovy  TinyConstant.groovy  TinyGradleConfig.groovy  TinyItemInfo.groovy  TinyPlugin.groovy  TinyResult.groovy  TinyTask.groovy  TinyUtils.groovy
tinyplugin/src/main/groovy/com/fn/tiny/bean/: CompressInfoWrapper.groovy  CompressedItemInfo.groovy  DirectoryItemInfo.groovy  FaultInfo.groovy  TaskItemInfo.groovy
tinyplugin/src/main/groovy/com/fn/tiny/compress/: TaskExecutor.groovy  TinyCompress.groovy
tinyplugin/src/main/groovy/com/fn/tiny/plugin/: TinyGradleConfig.groovy  TinyPlugin.groovy  TinyTask.groovy
