apply plugin: 'com.fn.tiny'

tinyConfig {
    //api key 可以配置多个，一个key到达限制张数自动轮换下一个key
    //申请https://tinypng.com/developers，每个key每月免费500张限制
    apiKey = [
            "xxxxx",
            "xxxxx"
    ]
    //小文件忽略阈值(单位kb)
    ignoreThreshold = 4
    //目标压缩目录
    resourceDir = [
            "src/main/res/drawable-hdpi",
            "src/main/res/drawable-xhdpi",
            "src/main/res/drawable-xxhdpi",
            "src/main/res/drawable-xxxhdpi"
    ]
    //白名单
    whiteList = []
    //压缩记录文件名
    logFileName = "tiny_compressed_record.json"
}